# restclientapp

./: .project  README  README-Test.txt  pom.xml
src/main/java/com/kylecorp/RestClientApp/: App.java  Client.java  Console.java
src/main/java/com/kylecorp/RestClientApp/logging/: LogService.java  ThresholdFilter.java
src/main/java/com/kylecorp/RestClientApp/mapping/: Mapper.java
src/main/java/com/kylecorp/RestClientApp/rest/: CustomRestTemplate.java  RestClient.java
src/main/java/com/kylecorp/RestClientApp/util/: ClassNameCompletor.java  LocationInfo.java  LocationWeatherInfo.java  OutputFormatter.java  TemperatureUtil.java
src/main/java/com/kylecorp/RestClientApp/util/serialization/freegeo/: FreeGeoResult.java
src/main/java/com/kylecorp/RestClientApp/util/serialization/openweather/: OpenWeatherResult.java  Temperature.java  Weather.java
src/main/java/com/kylecorp/RestClientApp/util/serialization/zippopotamus/: Place.java  ZippopotamusResult.java
src/main/resources/: logback.xml
src/test/java/com/kylecorp/RestClientApp/: AppTest.java
